{
  "name": "hivemind2.0",
  "version": "2.0.0",
  "description": "HiveMind - A Developers Community App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shivamguptanitw@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
